<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
<link rel="stylesheet" href="./Style/checkout.css">
<link rel="stylesheet" href="./Style/index.css">

</head>
<body>
    <div id="navbar"></div>

    <div id="line">
        <div id="circle1"><i class="fa-solid fa-check"></i>1</div>
       
        <div id="circle2">2</div>
        <div id="lineTop1"></div>
        <div id="lineTop2"></div>
       
    </div>
    <div id="topheadings">
        <span>Shipping</span>
        <span>Review & Payment</span>
       </div>

    <div id="container">
<div id="leftside">
   
  
<h1>Shipping Address</h1>
   <hr>
   <form action="./payment.html" id="shippingform">
    <p>Email Address</p>
    <input type="text" id="email">
<p>First Name</p>
<input type="text" name="" id="firtname">
<p>Last Name</p>
<input type="text" name="" id="lastname">
<p>Street Address </p>
<input type="text" name="" id="address">
<p>City</p>
<input type="text" id="city">
<p>State</p>
<select name="" id="State">
    <option value="">Please select a region,state and province</option>
    <option value="as">ASSAM</option>
    <option value="bi">BIHAR</option>
    <option value="nz">UP</option>
    <option value="">Chhattisgarh </option>
    <option value="">Goa</option>
    <option value="">Gujarat</option>
    <option value="">Haryana</option>
    <option value="">Himachal Pradesh</option>
    <option value="">Jharkhand</option>
    <option value="">Karnataka</option>
    <option value="">Kerala</option>
    <option value="">Maharashtra</option>
    <option value="">Meghalaya</option>
    <option value="">Odisha</option>
    <option value="">Rajasthan</option>
    <option value="">Sikkim</option>
    <option value="">Tamil Nadu</option>
   


</select>
<p>Zip/Postal code</p>
<input type="text" name="" id="pincode">
<p>Country</p>
<select name="" id="country">
    <option value="in">India</option>
    <option value="us">USA</option>
    <option value="nz">China</option>
    <option value="nz">Nepal</option>
    <option value="nz"> North Korea</option>

</select>
<p>Phone Number</p>
<input type="text" name="" id="mobile">
<h1>Delivery Charges</h1>
<hr>
<span id="checkbox">
    <input type="checkbox" name="" id="checkbox"><img style="width: 20px;" src="https://cdn-icons-png.flaticon.com/512/5889/5889989.png" alt="">  0.00
</span>
<span>Max 7 business days</span>

    <input type="submit" value="Submit"   id="proceed">






   </form>



</div>
<div id="right">


</div>

    </div>
   
    
</body>
<script type="module" src="./Scripts/checkout.js"></script>
</html>